body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 30px;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(5, 260px);
  justify-content: center;
}

.item {
  text-align: center;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  width: 220px;
  height: 271px;
  transition: transform 1s;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 5px;
  transition: border-radius 1s;
}

.block_number {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
  color: #2f4f4f;
  font-weight: 700;
}

.herds {
  visibility: hidden;
  margin-top: 9px;
  font-size: 18px;
  line-height: 21px;
}

.item:hover {
  z-index: 2;
  border-radius: 10px;
  transition: border-radius 1s;
  background-color: #eeeeee;
  transition: background-color 1s;
  transform: scale(1.2);
}
.item:hover .herds {
  visibility: visible;
}
.item:hover .photo {
  border-radius: 60px;
}

.container div:nth-of-type(1)::after {
  content: "1";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(2)::after {
  content: "2";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(3)::after {
  content: "3";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(4)::after {
  content: "4";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(5)::after {
  content: "5";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(6)::after {
  content: "6";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(7)::after {
  content: "7";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(8)::after {
  content: "8";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(9)::after {
  content: "9";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

.container div:nth-of-type(10)::after {
  content: "10";
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 94px;
  right: 20px;
  color: #8B0000;
  font-size: 16px;
  line-height: 32px;
  border-radius: 50%;
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=style.css.map */
